{
  "name": "jev-huarongdao",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "node --test",
    "check": "node --check app.js && node --check assets/js/huarongdao-core.js && node --check assets/js/huarongdao-distances.js && node --check assets/js/huarongdao-race.js"
  },
  "engines": { "node": ">=20" }
}
